<!--pages/upload/upload.wxml-->
<view>
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell ">
            <view class="weui-cell__bd">
                <input value="{{bookName}}" bindblur='bookName' bindconfirm='bookName' bindinput='bookName' class="weui-input" placeholder="请输入书名" />
            </view>
        </view>
        <view class="weui-cell ">
            <view class="weui-cell__bd">
                <input value="{{bookAuthor}}" bindblur='onBookAuthor' bindconfirm='onBookAuthor' bindinput='onBookAuthor' class="weui-input" placeholder="请输入作者" />
            </view>
        </view>
        <view class="weui-cell ">
            <view class="weui-cell__bd">
                <input value="{{press}}" bindblur='onBookPress' bindconfirm='onBookPress' bindinput='onBookPress' class="weui-input" placeholder="请输入出版社" />
            </view>
        </view>
        <view class="weui-cell ">
            <view class="weui-cell__bd">
                <input value="{{publicationYear}}" bindblur='onPublicationYear' bindconfirm='onPublicationYear' bindinput='onPublicationYear' class="weui-input" placeholder="请输入出版年" />
            </view>
        </view>
    </view>

    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea value="{{bookDes}}" bindblur='bookDes' bindconfirm='bookDes' bindinput='bookDes' class="weui-textarea" placeholder="请输入书本简介" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/200</view>
            </view>
        </view>
    </view>

    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                          <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">图片上传</view>
                              <view class="weui-uploader__info">{{files.length}}/2</view>
                          </view>
                          <view class="weui-uploader__tips">
                            上传提示
                          </view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="handleSubmit">上传</button>
        <button class="weui-btn" type="primary" bindtap="scanCode">扫码添加书籍</button>
    </view>
</view>
