<!--miniprogram/pages/home/home.wxml-->
<view>
<view style="height:400rpx,background:pink,width:100vw,display:block">
  <swiper style="width:100vw;height:400rpx" indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <swiper-item>
              <cover-image src="../../images/homeImage/0.jpg" />
            </swiper-item>

            <swiper-item>
            <cover-image src="../../images/homeImage/1.jpeg" />
            </swiper-item>

            <swiper-item>
            <cover-image src="../../images/homeImage/2.jpeg" />
            </swiper-item>

            <swiper-item>
            <cover-image src="../../images/homeImage/3.jpeg" />
            </swiper-item>
        </swiper>
  </view>
  <view class="searchBox">
    <!-- <view class="page"> -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    <!-- </view> -->
</view>

  </view>
<view class="main">
    <navigator wx:if="{{isAdmin || !item.lowerShelf}}" hidden="{{!isAdmin && item.isBorrow}}" url="../bookDetail/bookDetail?id={{item._id}}" wx:for="{{booksData}}" wx:key="{{index}}">
      <view class="box">
        <view class="icon" style="background-image: url({{item.files[0]}})" />
        <text class="name">{{item.bookName}}</text>
        <text class="des">{{item.bookDes}}</text>
      </view>
    </navigator>
</view>
</view>

